{
  "name": "mindgruve/derby",
  "description": "Media manager for images, pdfs, youtube videos and more",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Simpson",
      "email": "simpkevin@gmail.com"
    },
    {
      "name": "John Pancoast",
      "email": "shideon@gmail.com"
    }
  ],
  "require": {
    "knplabs/gaufrette": "0.1.*",
    "imagine/imagine": "~0.5",
    "doctrine/cache": "~1.4",
    "symfony/dependency-injection": "~2.7",
    "symfony/config": "~2.7",
    "symfony/yaml": "~2.7",
    "symfony/event-dispatcher": "^2.7",
    "google/apiclient": "1.0.*@beta"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "4.6.x-dev",
    "aws/aws-sdk-php": "~2.7",
    "rackspace/php-opencloud": "~1.9"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {"Derby\\": "src"}
  }
}
